{
  "name": "solidity-task-three",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "solhint '**/*.sol'",
    "lint:fix": "solhint contracts/*.sol --fix",
    "format": "prettier --write \"contracts/*.sol\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.7",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.2",
    "@types/node": "^22.19.7",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.5",
    "prettier": "^3.8.1",
    "prettier-plugin-solidity": "^2.2.1",
    "solhint": "^6.0.3",
    "typescript": "~5.8.0",
    "viem": "^2.45.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@openzeppelin/contracts": "^5.4.0",
    "hardhat-deploy": "^1.0.4"
  }
}
